<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        }
        body {
            background-image: url("../IMAGES/r3.jpg");
            background-position: stretch;
            background-repeat: no-repeat;
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 100px;
        }
        .container > div {
            background-color: #f1f1f1;
            width: 150px;
            margin: 10px;
            text-align: center;
            line-height: 150px;
            font-size: 10px;
            border-radius: 50px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
		<h1>Dashboard</h1>
	</header>

    <div class="container">
        <div><a href="../PHP/customers.php"><h1>CUSTOMER</h1></a></div>
        <div><a href="../PHP/Items.php"><h1>ITEMS</h1></a></div>
        <div><a href="pos_new.html"><h1>POS</h1></a></div>
        <div><a href=""><h1>REPORTS</h1></a></div>
    </div>
    
</body>
</html>